# Velocity-bridge-plugin

./: .gitignore  README.md  README_FA.md  build.sh  download-deps.sh  pom.xml
.github/workflows/: build.yml
backend-bukkit/: pom.xml
backend-bukkit/src/main/java/com/niongroq/authbridge/bukkit/: AuthBridgeBukkit.java  VanishListener.java
backend-bukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/com/niongroq/authbridge/: AuthBridge.java
src/main/java/com/niongroq/authbridge/commands/: AliasCommand.java  SayVeloCommand.java  ServerCommand.java
src/main/java/com/niongroq/authbridge/listeners/: AuthChannelListener.java  AuthListener.java  FakePluginListener.java  PluginChannelListener.java  TabCompleteListener.java
src/main/java/com/niongroq/authbridge/managers/: AuthServerGuard.java  BossBarManager.java  ConfigManager.java  PlayerHider.java  RaidBarManager.java  WhitelistManager.java
src/main/java/com/niongroq/authbridge/rcon/: RconClient.java
src/main/java/com/niongroq/authbridge/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.json  whitelist.yml
